<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit test exercise20</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine-html.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/boot.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.js"></script>

</head>
<style>
    :root{
        --size:160px
    }
    #container {
        width: 160px;
        height: 160px;
        display: flex;
        justify-content: center;
    }

    .triangle {
        width: 0;
        height: 0;
        border-color: transparent transparent #07131f transparent;
        border-left: calc((var(--size)/2))  solid transparent;
        border-right: calc((var(--size)/2)) solid transparent;
        border-bottom: var(--size) solid;
    }
    .row{
        display: flex;
        justify-content: center;
    }


</style>

<body>
    
    <div>
        <label>Number of triangles</label>
        <input type="number" name="" id="numTri" max="7" min="1" value="1">
    </div>
    <div id="container">
        <div class="row">
            <div class="triangle"></div>
        </div>
    </div>
    <script src="./exercise20.js"></script>
    <div id="test">

        <script type="text/javascript" src="../spec/exercise20.spec.js"></script>
    </div>
</body>


</html>